<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- this is a parent pom -->
    <parent>
        <groupId>com.favtuts.multi</groupId>
        <artifactId>java-multi-modules</artifactId>
        <version>1.0</version>
    </parent>

    <!-- web project info -->
    <groupId>com.favtuts</groupId>
    <artifactId>web</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <dependencies>

        <!-- md5 or sha hashing -->
        
        <!-- md5 hash
        <dependency>
            <groupId>com.favtuts.password</groupId>
            <artifactId>password-md5</artifactId>
            <version>1.0</version>
        </dependency>
        -->

        <!-- sha -->
        <dependency>
            <groupId>com.favtuts.password</groupId>
            <artifactId>password-sha</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>