# java-maven-tutorials

./: .gitignore  README.md
java-multi-modules/: README.md  pom.xml
java-multi-modules/password/: pom.xml
java-multi-modules/password-md5/: pom.xml
java-multi-modules/password-md5/src/main/java/com/favtuts/password/: PasswordServiceImpl.java
java-multi-modules/password-sha/: pom.xml
java-multi-modules/password-sha/src/main/java/com/favtuts/password/: PasswordServiceImpl.java
java-multi-modules/password-sha/src/test/java/com/favtuts/password/: TestPasswordService.java
java-multi-modules/web/: pom.xml
java-multi-modules/web/src/main/java/com/favtuts/web/: WebInitializer.java
java-multi-modules/web/src/main/java/com/favtuts/web/config/: SpringConfig.java
java-multi-modules/web/src/main/java/com/favtuts/web/controller/: WelcomeController.java
java-multi-modules/web/src/main/resources/: logback.xml
java-multi-modules/web/src/test/java/com/favtuts/web/: TestWelcome.java
java-project/: README.md  pom.xml
java-project/src/main/java/com/favtuts/hashing/: App.java
java-project/src/test/java/com/favtuts/hashing/: AppTest.java
java-web-project/: README.md  pom.xml
maven-assembly-plugin/: README.md
maven-assembly-plugin/dateUtils/: pom.xml
maven-cli-simple-project/: README.md  pom.xml
maven-cli-simple-project/src/main/java/com/favtuts/simpleproject/: App.java
maven-cli-simple-project/src/test/java/com/favtuts/simpleproject/: AppTest.java
maven-cli-simple-webapp/: README.md  pom.xml
maven-cli-simple-webapp/src/main/webapp/: index.jsp
maven-cli-simple-webapp/src/main/webapp/WEB-INF/: web.xml
maven-create-jar/: README.md
maven-create-jar/dateUtils/: pom.xml
maven-eclipse-simple-project/: README.md  pom.xml
maven-eclipse-simple-project/src/test/java/com/favtuts/simpleproject/: AppTest.java
maven-eclipse-web-project/: README.md  pom.xml
maven-eclipse-web-project/src/main/java/com/favtuts/mavenwebapp/: SimpleServlet.java
maven-one-jar/: README.md
maven-one-jar/dateUtils/: pom.xml
maven-profiles/: README.md  pom.xml
maven-profiles/example1/: pom.xml
maven-profiles/example2/: pom.xml
maven-profiles/example2/src/main/resources/env/: config.dev.properties  config.prod.properties  config.test.properties
maven-shade-plugin/: README.md
maven-shade-plugin/dateUtils/: pom.xml
maven-war-tomcat/: README.md  pom.xml
maven-war-tomcat/src/main/java/com/favtuts/web/: WebInitializer.java
maven-war-tomcat/src/test/java/com/favtuts/web/: TestWelcome.java
(+15 files in other folders)
